# raic_2018

./: .gitignore  ConsoleApp1.csproj  MyStrategy.cs  README.md  Runner.cs  optimize_test.py  pack.py  regression_test.py  render_dump.py  replay_render_dump.py  run_profile_ticks.py
Common/: Color.cs  DoubleExt.cs  Vector3.cs
DebugHelpers/: IDebugHelper.cs  LineShower.cs  NumberShower.cs  SphereShower.cs  TextShower.cs
Logic/: CollideLogic.cs  IAlgorithm.cs  MoveCalculator.cs  MovePredictor.cs  SimplifiedAlgorithm.cs  SmartAlgorithm.cs  StrategyChooser.cs
MyModel/: Constants.cs  ModelUpdater.cs  MyArena.cs  MyBall.cs  MyGame.cs  MyNitroPack.cs  MyRobot.cs  Unit.cs
Structs/: BallShootPoint.cs  Control.cs  Path.cs  Point.cs  Polar3.cs
SubStrategy/: AttackerExtension.cs  BaseSubStrategy.cs  DefenderExtension.cs  DumbSubStrategy.cs  EmptySubStrategy.cs  IBaseSubstrategyExtension.cs  ISubStrategy.cs  Optimizer.cs  Qualities.cs  Throttler.cs
render_strat/: MyStrategy.cs  render_strat.csproj
render_strat/Common/: Color.cs  MaxBy.cs  MinBy.cs  Vector3.cs
render_strat/MyModel/: Constants.cs  MyBall.cs  MyGame.cs  MyRobot.cs  Unit.cs
