<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="venv\**" />
    <Compile Remove="regressions\**" />
    <Compile Remove="optimize_test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="venv\**" />
    <EmbeddedResource Remove="regressions\**" />
    <EmbeddedResource Remove="optimize_test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="venv\**" />
    <None Remove="regressions\**" />
    <None Remove="optimize_test\**" />
  </ItemGroup>

</Project>
